<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6578e58e-8f3e-47d8-b269-0e8957cddc40" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/WcfTransactionService/WcfTransactionService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e6d8af41-8d2e-448a-ae96-141747593944" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WcfTransactionService/WcfTransactionService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="16c5044f-2e9c-41bd-a50f-d16bca47107e" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WcfTransactionService/WcfTransactionService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="977bdb26-7097-4350-ac65-089dbe09de20" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WcfTransactionService/WcfTransactionService/mex" />
    <MetadataFile FileName="TransactionServiceInterface.xsd" MetadataType="Schema" ID="7c9a94c8-e012-4e49-b64e-ec88699f5cae" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WcfTransactionService/WcfTransactionService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>