<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5ab32e9e-70fa-4aba-91be-b28f355a8a90" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/WcfTransactionService/WcfTransactionService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b6f8c88b-94e7-4e87-adec-a8747d46159a" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WcfTransactionService/WcfTransactionService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="50245a02-0526-493e-8007-92a0cb2c126d" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WcfTransactionService/WcfTransactionService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f0441b78-8e56-405e-af71-e6c87c3a3b00" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WcfTransactionService/WcfTransactionService/mex" />
    <MetadataFile FileName="TransactionServiceInterface.xsd" MetadataType="Schema" ID="f6bd2fbd-6623-4e82-97b9-9b4abeb6ff23" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WcfTransactionService/WcfTransactionService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>