<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="407e5e0c-ac01-4cad-85d8-637de9136245" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://itdev02.carpassad.co.th:8081/idm/service/current/WCFIDMServiceApplication.WCFIDMService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WCFIDMServiceApplication.xsd" MetadataType="Schema" ID="d5739cf3-189a-4c11-87b7-39a7210462ea" SourceId="1" SourceUrl="http://itdev02.carpassad.co.th:8081/idm/service/current/WCFIDMServiceApplication.WCFIDMService.svc?xsd=xsd0" />
    <MetadataFile FileName="WCFIDMServiceApplication5.xsd" MetadataType="Schema" ID="63e14e2b-c8f4-47a3-b535-baab0ee7ed4e" SourceId="1" SourceUrl="http://itdev02.carpassad.co.th:8081/idm/service/current/WCFIDMServiceApplication.WCFIDMService.svc?xsd=xsd5" />
    <MetadataFile FileName="WCFIDMServiceApplication1.xsd" MetadataType="Schema" ID="3a8774f5-793b-4bf2-b36d-3a6619d89740" SourceId="1" SourceUrl="http://itdev02.carpassad.co.th:8081/idm/service/current/WCFIDMServiceApplication.WCFIDMService.svc?xsd=xsd3" />
    <MetadataFile FileName="WCFIDMService.wsdl" MetadataType="Wsdl" ID="a3ce5a79-5c95-4f13-89f3-6682e45f1aa1" SourceId="1" SourceUrl="http://itdev02.carpassad.co.th:8081/idm/service/current/WCFIDMServiceApplication.WCFIDMService.svc?wsdl" />
    <MetadataFile FileName="WCFIDMServiceApplication2.xsd" MetadataType="Schema" ID="23a5828f-5e22-4d98-926f-d7e405d0bbd3" SourceId="1" SourceUrl="http://itdev02.carpassad.co.th:8081/idm/service/current/WCFIDMServiceApplication.WCFIDMService.svc?xsd=xsd2" />
    <MetadataFile FileName="WCFIDMServiceApplication3.xsd" MetadataType="Schema" ID="39e1d6e5-b0fe-4fc6-9ec7-0640d258019e" SourceId="1" SourceUrl="http://itdev02.carpassad.co.th:8081/idm/service/current/WCFIDMServiceApplication.WCFIDMService.svc?xsd=xsd4" />
    <MetadataFile FileName="WCFIDMServiceApplication4.xsd" MetadataType="Schema" ID="592f30b7-7fa8-47c8-ab8e-3a2ff9947b9a" SourceId="1" SourceUrl="http://itdev02.carpassad.co.th:8081/idm/service/current/WCFIDMServiceApplication.WCFIDMService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>