<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3fdf40b5-9bfb-4a92-803c-ef318c6a55e1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>true</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://sms.carpass.co.th/SmsGateway/Service/current/SmsGatewayWcf.SmsGateway.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SmsGateway.wsdl" MetadataType="Wsdl" ID="1bc63e8c-b1ca-41f5-b0ce-86792ca1eb48" SourceId="1" SourceUrl="http://sms.carpass.co.th/SmsGateway/Service/current/SmsGatewayWcf.SmsGateway.svc?wsdl" />
    <MetadataFile FileName="SmsGatewayWcf.xsd" MetadataType="Schema" ID="59e59159-01fe-487a-b1f2-c4402cee74e3" SourceId="1" SourceUrl="http://sms.carpass.co.th/SmsGateway/Service/current/SmsGatewayWcf.SmsGateway.svc?xsd=xsd3" />
    <MetadataFile FileName="SmsGatewayWcf1.xsd" MetadataType="Schema" ID="dafe88e6-3bcb-4072-90f3-2d8527b02a10" SourceId="1" SourceUrl="http://sms.carpass.co.th/SmsGateway/Service/current/SmsGatewayWcf.SmsGateway.svc?xsd=xsd2" />
    <MetadataFile FileName="SmsGatewayWcf2.xsd" MetadataType="Schema" ID="4772840b-7976-4fcb-aa0f-8f655d6a4235" SourceId="1" SourceUrl="http://sms.carpass.co.th/SmsGateway/Service/current/SmsGatewayWcf.SmsGateway.svc?xsd=xsd1" />
    <MetadataFile FileName="SmsGatewayWcf3.xsd" MetadataType="Schema" ID="7aa7453c-8375-4a80-9963-011d0427fce8" SourceId="1" SourceUrl="http://sms.carpass.co.th/SmsGateway/Service/current/SmsGatewayWcf.SmsGateway.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>